spring.datasource.url=jdbc:mysql://localhost:3306/item_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true

spring.application.name=ITEM-SERVICE
server.port=8084

system.username = system
system.password = system

spring.liquibase.change-log= classpath:db.changelog/db.changelog-master.yaml