spring.datasource.url=jdbc:mysql://localhost:3306/order_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true

spring.application.name=ORDER-SERVICE
server.port=8085

system.username = system
system.password = system