server.port= 8086
spring.application.name= proxy-server

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql

security.oauth2.client.clientId= 327618474552-276f7jql883rfnof0jedndc105e2t0oc.apps.googleusercontent.com
security.oauth2.client.clientSecret=M6J_3Cb9d-AgzdxDsKlmMNdE
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
system.username = system
system.password = system